<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.74.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.70.0" />
    <ProjectReference Include="..\StudentVoice-NU.Domain\StudentVoice-NU.Domain.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\StudentVoice-NU.Domain\StudentVoice-NU.Domain.csproj" />
	</ItemGroup>
		
	<PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>StudentVoice_NU.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
