# StudentVoice-NU

./: .gitignore  StudentVoice-NU.sln
.github/: .gitignore  README.md  dependencies.txt
.github/StudentVoice-NU.API/: Program.cs  StudentVoice-NU.API.csproj  appsettings.json
.github/StudentVoice-NU.API/Controllers/: AuthController.cs  TestController.cs
.github/StudentVoice-NU.API/Properties/: launchSettings.json
.github/StudentVoice-NU.Application/: StudentVoice-NU.Application.csproj
.github/StudentVoice-NU.Application/Interfaces/Repositories/: IBaseRepository.cs
.github/StudentVoice-NU.Application/Services/: AuthService.cs  IAuthService.cs
.github/StudentVoice-NU.Domain/DTOs/: BaseDto.cs
.github/StudentVoice-NU.Infrastructure/: StudentVoice-NU.Infrastructure.csproj
.github/StudentVoice-NU.Infrastructure/Repositories/: BaseRepository.cs
StudentVoice-NU.API/: Program.cs  StudentVoice-NU.API.csproj  StudentVoice-NU.API.http  appsettings.json
StudentVoice-NU.API/Configurations/: CorsConfig.cs  SwaggerConfig.cs
StudentVoice-NU.API/Controllers/: AuthController.cs  BaseController.cs  CommentsController.cs  EmailController.cs  PostController.cs  SampleController.cs  TestController.cs  VotesController.cs
StudentVoice-NU.API/Filters/: ValidationFilter.cs
StudentVoice-NU.API/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  MyCustomMiddleware.cs
StudentVoice-NU.API/Properties/: launchSettings.json
StudentVoice-NU.Application/: ApplicationServiceDI.cs  Class1.cs  StudentVoice-NU.Application.csproj
StudentVoice-NU.Application/Interfaces/Repositories/: IBaseRepository.cs  ICommentRepository.cs  IPostRepository.cs  ISampleRepository.cs  IVoteRepository.cs
StudentVoice-NU.Application/Interfaces/Services/: IBaseService.cs  ICommentService.cs  IEmailService.cs  IFirebaseAuthService.cs  IPostService.cs  ISampleService.cs  ITestService.cs  IVoteService.cs  SampleService.cs  TestService.cs
StudentVoice-NU.Domain/: Class1.cs  StudentVoice-NU.Domain.csproj
StudentVoice-NU.Domain/DTOs/: BaseDto.cs  CommentQueryDto.cs  CreateCommentDto.cs  CreatePostDto.cs  CreateVoteDto.cs  PostDetailsQueryDto.cs  PostDto.cs  ReadCommentDto.cs  ReadPostDto.cs  UpdateCommentDto.cs
StudentVoice-NU.Domain/Entities/: Admin.cs  AuditableEntity.cs  BaseEntity.cs  Club.cs  Comment.cs  CommentLike.cs  Event.cs  Forum.cs  Major.cs  Post.cs  SampleEntity.cs  User.cs  Vote.cs
StudentVoice-NU.Domain/ViewModels/: BaseViewModel.cs
StudentVoice-NU.Infrastructure/: Class1.cs  InfrastructureServiceDI.cs  StudentVoice-NU.Infrastructure.csproj
StudentVoice-NU.Infrastructure/Configurations/: DatabaseConfig.cs
StudentVoice-NU.Infrastructure/Contexts/: StudentVoiceDbContext.cs  StudentVoiceDbContextFactory.cs
StudentVoice-NU.Infrastructure/Contexts/EntityConfigurations/: CommentConfiguration.cs  ForumConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs  VoteConfiguration.cs
StudentVoice-NU.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
StudentVoice-NU.Infrastructure/DependencyInjection.cs/: InfrastructureServiceRegistration.cs
StudentVoice-NU.Infrastructure/Migrations/: 20250329131003_7thCreate.Designer.cs  20250329131003_7thCreate.cs  StudentVoiceDbContextModelSnapshot.cs
StudentVoice-NU.Infrastructure/Repositories/: BaseRepository.cs  CommentRepository.cs  PostRepository.cs  SampleRepository.cs  VoteRepository.cs
StudentVoice-NU.Infrastructure/Repositories/Common/: BaseRepository.cs
StudentVoice-NU.Infrastructure/Services/: CommentService.cs  EmailService.cs  FileStorageService.cs  FirebaseAuthService.cs  LoggingService.cs  PostService.cs  VoteService.cs
StudentVoice-NU.Infrastructure/Util/: DateTimeUtil.cs  IdGenerationUtil.cs
